#BlueJ package file
dependency1.from=Depot
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Depot
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=218
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6920131291028446
package.editor.height=500
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Depot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=190
target2.height=70
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=40
target3.height=70
target3.name=Interface
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=70
